### AutoVala Project ###
autovala_version: 14
project_name: apollo
vala_version: 0.27

define: DEBUG
define: USE_CUDA
define: USE_PHI
define: USE_OMP

vala_library: src/ai/behavioral/libapollo.ai.behavioral.so
namespace: apollo.ai.behavioral
if DEBUG
compile_options: -g
end
if DEBUG
compile_c_options: -O0 -g
else
compile_c_options: -O3
end
vala_check_package: gio-2.0
vala_check_package: gmodule-2.0
*vala_source: behavioral_tree_set.vala
*vala_source: bt_error.vala
*vala_source: dynamic_node.vala
*vala_source: node.vala
*vala_source: node_context.vala
*vala_source: status_value.vala
*vala_source: tree_context.vala

*po: po

*data: data/local

*doc: doc

